@import "https://fonts.googleapis.com/css2?family=Mulish&family=Source+Sans+Pro&display=swap";

:root{
  --color-att: #32779cdc;
  --color-dsk: #7159c1;
}

* {
  margin: 0;
  padding: 0;
  border:0;
}
body{
  background: #282a36;
  font-family: 'Source Sans Pro', sans-serif;
  color:white;
}
header{
  padding: 32px;
  border-bottom: 1px solid #333;
  background: rgba(0,0,0,0.1);
}
.links {
  text-align: center;
}
.links a {
  color: white;
  font-size: 18px;
  line-height: 28px;
  margin: 0 16px;
  text-decoration: none;
}
.links a:hover{
  color: var(--color-att);
  transition: color 300ms;
}

#wrapper{
  text-align: center;
  padding: 32px;
}

#wrapper img{
  border-radius: 50%;
  border: 4px solid var(--color-att);
  margin-bottom: 32px;
  height: 300px;
}

#wrapper h1{
  font-size: 42px;
  line-height: 52px;
  font-weight: bold;
}

#wrapper h2{
  font-size: 24px;
  line-height: 34px;
  font-weight: normal;
  margin-top: 8px;
  opacity: 0.8;
}

#wrapper p{
  max-width: 500px;
  margin: 32px auto;
  font-size: 24px;
  line-height: 34px;;
}

#wrapper p a{
  color: var(--color-att) ;
}

#links-footer a {
  border-bottom: 1px solid var(--color-att);
}

/*== Cards ==*/

.cards{
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card{
  background-color: var(--color-dsk);
}

.card__image-container img {
  width: 100%;
}

.card_content,
.card_info {
  padding: 24px;
}

.card_info{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card_price{
  background-color: var(--color-dsk);
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 5px;
  text-align: center;
}